{
  "name": "grunt-kahvesi",
  "description": "grunt plugin for generating istanbul + mocha coverage reports",
  "version": "0.2.4",
  "homepage": "https://github.com/tonylukasavage/grunt-kahvesi",
  "author": {
    "name": "Tony Lukasavage",
    "email": "anthony.lukasavage@gmail.com",
    "url": "http://tonylukasavage.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tonylukasavage/grunt-kahvesi"
  },
  "bugs": {
    "url": "https://github.com/tonylukasavage/grunt-kahvesi/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/tonylukasavage/grunt-kahvesi/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "fs-extra": "^0.12.0",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-env": "^0.4.2",
    "should": "^4.0.4"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "istanbul": "^0.3.8",
    "mocha": "^1.21.5"
  }
}
